STRAVA_CLIENT_ID=181685
STRAVA_CLIENT_SECRET=YOUR_TOKEN_HERE
STRAVA_REDIRECT_URI=YOUR_REDIRECT_URI_HERE
# python -c "import secrets; print(secrets.token_hex(64))"
SESSION_SECRET=YOUR_SESSION_SECRET_HERE